JENKINS_URL=http://sh-jenkins.mthreads.com/
JENKINS_USERNAME=yi.mei-ext
JENKINS_API_TOKEN=116d4ea3f5f725fd896f44aeee0b8bed59
CONFLUENCE_URL=https://confluence.mthreads.com/
CONFLUENCE_USERNAME=yi.mei-EXT
CONFLUENCE_TOKEN=My980108.